# Picsou_back

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/matjussu/picsou/: PicsouApplication.java
src/main/java/com/matjussu/picsou/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountType.java
src/main/java/com/matjussu/picsou/account/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/matjussu/picsou/ai/: AiClient.java  AiInsight.java  AiInsightRepository.java  AiUnavailableException.java  AnthropicAiClient.java  AskContext.java  AskService.java  CategoryShare.java  FinancialFactsService.java  InsightController.java  InsightFacts.java  InsightResult.java  InsightService.java
src/main/java/com/matjussu/picsou/ai/dto/: AskRequest.java  AskResponse.java  InsightResponse.java
src/main/java/com/matjussu/picsou/auth/: AuthController.java  AuthService.java
src/main/java/com/matjussu/picsou/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java
src/main/java/com/matjussu/picsou/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/matjussu/picsou/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/matjussu/picsou/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/matjussu/picsou/coloc/: ColocBalanceController.java  ColocBalanceService.java  ColocGroup.java  ColocGroupController.java  ColocGroupRepository.java  ColocGroupService.java  ColocMember.java  ColocMemberRepository.java  ColocRole.java  DebtSimplifier.java  SharedExpense.java  SharedExpenseController.java  SharedExpensePart.java  SharedExpensePartRepository.java  SharedExpenseRepository.java  SharedExpenseService.java  SplitMethod.java
src/main/java/com/matjussu/picsou/coloc/dto/: AddMemberRequest.java  AddSharedExpenseRequest.java  BalanceResponse.java  ColocEvent.java  CreateGroupRequest.java  GroupDetailResponse.java  GroupResponse.java  MemberResponse.java  SharedExpenseResponse.java  TransferResponse.java
src/main/java/com/matjussu/picsou/config/: CorsConfig.java  DemoSeed.java  OpenAPIConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/matjussu/picsou/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/matjussu/picsou/dashboard/dto/: CategorySlice.java  DashboardSummary.java  MonthlyPoint.java
src/main/java/com/matjussu/picsou/goal/: Goal.java  GoalContribution.java  GoalContributionRepository.java  GoalController.java  GoalRepository.java  GoalService.java  GoalTemplate.java
src/main/java/com/matjussu/picsou/goal/dto/: AddContributionRequest.java  ContributionResponse.java  CreateGoalRequest.java  GoalDetailResponse.java  GoalResponse.java  UpdateGoalRequest.java
src/main/java/com/matjussu/picsou/health/: HealthController.java
src/main/java/com/matjussu/picsou/ocr/: AnthropicOcrClient.java  OcrClient.java  OcrController.java  ReceiptExtraction.java
src/main/java/com/matjussu/picsou/openbanking/: BankCatalog.java  BankConnection.java  BankConnectionRepository.java  BankSyncLog.java  BankSyncLogRepository.java  Institution.java  MockBankTransactions.java  ObProvider.java  ObStatus.java  OpenBankingController.java  OpenBankingService.java
src/main/java/com/matjussu/picsou/openbanking/dto/: ConnectRequest.java  ConnectionResponse.java  InstitutionResponse.java  SyncResultResponse.java
src/main/java/com/matjussu/picsou/prediction/: Anomaly.java  Prediction.java  PredictionController.java  PredictionEngine.java  PredictionRepository.java  PredictionService.java
src/main/java/com/matjussu/picsou/prediction/dto/: PredictionResponse.java
src/main/java/com/matjussu/picsou/transaction/: CategoryAggRow.java  MonthlyAggRow.java  Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionSource.java  TransactionSpecifications.java  TransactionType.java
src/main/java/com/matjussu/picsou/transaction/dto/: CreateTransactionRequest.java  TransactionFilter.java  TransactionResponse.java  UpdateTransactionRequest.java
src/main/java/com/matjussu/picsou/user/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_categories.sql  V3__openbanking_institution_id.sql
src/test/java/com/matjussu/picsou/: PicsouApplicationTests.java  TestPicsouApplication.java  TestcontainersConfiguration.java
src/test/java/com/matjussu/picsou/account/: AccountControllerIT.java
src/test/java/com/matjussu/picsou/ai/: InsightControllerIT.java
src/test/java/com/matjussu/picsou/auth/: AuthControllerIT.java  SecuredTestController.java  SecurityIT.java
src/test/java/com/matjussu/picsou/auth/jwt/: JwtTokenProviderTest.java
src/test/java/com/matjussu/picsou/category/: CategoryControllerIT.java
src/test/java/com/matjussu/picsou/coloc/: ColocBalanceServiceIT.java  ColocGroupControllerIT.java  DebtSimplifierTest.java  SharedExpenseControllerIT.java  SharedExpenseServiceIT.java
src/test/java/com/matjussu/picsou/config/: DemoSeedIT.java  ErrorDispatchIT.java  OpenApiDocsIT.java  WebSocketColocIT.java
src/test/java/com/matjussu/picsou/dashboard/: DashboardControllerIT.java
src/test/java/com/matjussu/picsou/goal/: GoalControllerIT.java
src/test/java/com/matjussu/picsou/ocr/: OcrControllerIT.java
src/test/java/com/matjussu/picsou/openbanking/: OpenBankingControllerIT.java
src/test/java/com/matjussu/picsou/prediction/: PredictionControllerIT.java  PredictionEngineTest.java
src/test/java/com/matjussu/picsou/transaction/: TransactionControllerIT.java  TransactionSpecificationsTest.java
src/test/resources/: application-test.yml
